/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-8806.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Hsarus\myProjects\Tech-Academy-C++-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Hsarus\myProjects\Tech-Academy-C++-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Boundary.cpp.obj"
"C:\Users\Hsarus\myProjects\Tech-Academy-C++-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\Hsarus\myProjects\Tech-Academy-C++-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Boundary.gen.cpp.obj"
"C:\Users\Hsarus\myProjects\Tech-Academy-C++-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\Hsarus\myProjects\Tech-Academy-C++-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\Hsarus\myProjects\Tech-Academy-C++-and-Unreal-Engine-Projects\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-8806.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject